&sen_cfg {
	sen_sc2335 {
		MAP {
			path_1 = <1>;                        /* Path 1 Enable */
			path_2 = <0>;                        /* Path 2 Disable */
			path_3 = <0>;                        /* Path 3 Disable */
			path_4 = <0>;                        /* Path 4 Disable */
			path_5 = <0>;                        /* Path 5 Disable */
			path_6 = <0>;                        /* Path 6 Disable */
			path_7 = <0>;                        /* Path 7 Disable */
			path_8 = <0>;                        /* Path 8 Disable */
		};

		PRESET {
			id_0_expt_time = <10000>;            /* 10000us */
			id_0_gain_ratio = <1000>;            /* 1x gain */		
		};

		DIRECTION {
			id_0_mirror = <1>;                   /* mirror */
			id_0_flip = <1>;                     /* flip */
		};

		POWER {
			id_0_mclk = <0>;                     /* CTL_SEN_CLK_SEL_SIEMCLK */
			id_0_pwdn_pin = <0xFFFFFFFF>;        /* no pwdn pin */   
			id_0_rst_pin = <S_GPIO(4)>;          /* S_GPIO_4 */
			id_0_rst_time = <1>;                 /* 1ms */
			id_0_stable_time = <1>;              /* 1ms */
		};

		I2C {
			id_0_i2c_id = <1>;                   /* SEN_I2C_ID_2 */
			id_0_i2c_addr = <0x30>;              /* 0x60 >> 1 */
		};
	};
};
