#
# (C) Copyright 2000-2010
# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
#
# SPDX-License-Identifier:	GPL-2.0+
#

obj-y	+= lowlevel_init.o
obj-y	+= soc.o
obj-y	+= clock.o
obj-y	+= crypto.o
#obj-y	+= serial.o
obj-y	+= nvt-otp.o
obj-y	+= timer.o
obj-$(CONFIG_NVT_IVOT_DDR_SLOW_DOWN_SUPPORT)	+= ddr_slow_down.o
obj-$(CONFIG_VIDEO_LOGO) += na51089_pinmux_host.o