&sen_cfg {
	sen_jinglin_ti_module {
		MAP {
			path_1 = <0>;                        /* Path 1 Disable */
			path_2 = <1>;                        /* Path 2 Enable */
			path_3 = <0>;                        /* Path 3 Disable */
			path_4 = <0>;                        /* Path 4 Disable */
			path_5 = <0>;                        /* Path 5 Disable */
			path_6 = <0>;                        /* Path 6 Disable */
			path_7 = <0>;                        /* Path 7 Disable */
			path_8 = <0>;                        /* Path 8 Disable */
		};

		PRESET {
			id_0_expt_time = <10000>;            /* 10000us */
			id_0_gain_ratio = <1000>;            /* 1x gain */
			id_1_expt_time = <10000>;            /* 10000us */
			id_1_gain_ratio = <1000>;            /* 1x gain */			
		};

		DIRECTION {
			id_0_mirror = <0>;                   /* no mirror */
			id_0_flip = <0>;                     /* no flip */
			id_1_mirror = <0>;                   /* no mirror */
			id_1_flip = <0>;                     /* no flip */
		};

		POWER {
			id_0_mclk = <0xFFFFFFFF>;            /* no mclk */
			id_0_pwdn_pin = <0xFFFFFFFF>;        /* no pwdn pin */   
			id_0_rst_pin = <0xFFFFFFFF>;         /* no reset pin */
			id_0_rst_time = <0>;                 /* 0ms */
			id_0_stable_time = <0>;              /* 0ms */
			id_1_mclk = <0xFFFFFFFF>;            /* no mclk */
			id_1_pwdn_pin = <0xFFFFFFFF>;        /* no pwdn pin */   
			id_1_rst_pin = <P_GPIO(12)>;         /* for power on P_GPIO_12 */
			id_1_rst_time = <1>;                 /* 1ms */
			id_1_stable_time = <1>;              /* 1ms */
		};

		I2C {
			id_0_i2c_id = <2>;                   /* don't care */
			id_0_i2c_addr = <0xFF>;              /* don't care */
			id_1_i2c_id = <2>;                   /* don't care */
			id_1_i2c_addr = <0xFF>;              /* don't care */
		};
	};
};

