#
# (C) Copyright 2000, 2001, 2002
# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
#
# SPDX-License-Identifier:	GPL-2.0+
#
BUILD_DATE = 20`date +'%y%m%d'`
ccflags-y += -D_BUILD_DATE_=$(BUILD_DATE)

obj-y := na51090evb.o na51090_hw_init.o na51090_plat_utils.o
obj-y += nvt_headinfo.o
obj-y += nvt_pcie/
